CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
